{
  "name": "seedlatch-web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "description": "Frontend for the Seedlatch exposure checker. Build-time dependencies only — nothing third-party is served to the browser.",
  "engines": {
    "node": "24.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "//build": "Deliberately NOT minified, and shipped with a sourcemap. See docs/toolchain.md: the JS toolchain is prebuilt binaries, so readability is what makes injection detectable without reproducing it. Requires web/pkg from wasm-pack.",
    "build": "esbuild src/main.ts --bundle --format=esm --target=es2022 --outfile=../dist/main.js --sourcemap",
    "build:watch": "esbuild src/main.ts --bundle --format=esm --target=es2022 --outfile=../dist/main.js --sourcemap --watch",
    "//smoke": "Both modules as separate entry points, NOT one importing the other. The interstitial only uses startOver from the guard, so bundling it alone tree-shakes guardField and with it the whole wasm-pack glue — the bundle got SMALLER and stopped exercising the thing this step exists to exercise. Entry-point exports are never tree-shaken, so listing both keeps the #core import live. Delete once build covers it.",
    "smoke": "esbuild src/guard.ts src/interstitial.ts --bundle --format=esm --target=es2022 --outdir=../dist --sourcemap"
  },
  "devDependencies": {
    "esbuild": "0.28.2",
    "typescript": "7.0.2"
  },
  "imports": {
    "#core": "./pkg/seedlatch.js"
  }
}
